connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
connection.url=localhost:9200
# key.ignore=false
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
schemas.enable=false
schema.ignore=true
# value.converter.schemas.enable=false
topics=visited-pages,page-average-view-duration,user-average-page-view-duration
name=clickstream
data.stream.type=logs
data.stream.dataset=analytics
